<!DOCTYPE html>
<html>
<head>
  <title>elisma</title>
  <style>
      h1 {
          color: #333;
          font-size: 24px;
          margin-bottom: 20px;
      }

      label {
          margin-right: 10px;
      }

      select, input[type="text"] {
          margin-bottom: 10px;
          padding: 5px;
          width: 200px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      h2 {
          font-size: 18px;
          margin-bottom: 10px;
      }

      h4 {
          font-size: 16px;
          margin-bottom: 5px;
      }

      button {
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
  </style>

  <link rel="stylesheet" href="/assets/css/isma.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <div class="content">
    <h1>El IsmA</h1>
    <br>
    <label for="languageSelect">Select Language</label>
    <select id="languageSelect"></select>
    <br>
    <label for="inputProjectName">Project Name</label><input type="text" id="inputProjectName">
    <br>
    <div id="checkboxContainer"></div>
    <br>
    <button id="downloadZip" hidden>Download Zip</button>
  </div>

  <canvas id="swarm"></canvas>

  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/188512/codepen-utilities.min.js"></script>
  <script type="text/javascript" src="/assets/js/brain.js"></script>
</body>
</html>
